<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa06b8b6-3ce5-4f58-9065-1e10a6b9a31a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Model2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMDBStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubtitleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubtitlePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoFullInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoInfo.cs" />
  </ItemGroup>
</Project>